
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8">
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88">
  
    <title>css-new | Mouse Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Xuan Lee">
    
    <meta name="description" content="CSSCSS的历史Cascading Style Sheets 层叠样式表
1998年CSS2.1开始CSS流行起来，支持最广，现在从IE8测试兼容
2011年CSS3被分为多个模块单独升级，统称为CSS3
CSS学习资源
MDN文档
CSSTricks
阮一峰CSS
张鑫旭CSS
Codrops炫">
    
    
    
    
    <link rel="alternate" href="atom.xml" title="Mouse Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var _bdId ='391982416296a0d54221f59fe35250d4';
             hm.src = "//hm.baidu.com/hm.js?" + _bdId;
             var s = document.getElementsByTagName("script")[0]; 
             s.parentNode.insertBefore(hm, s);
        })();
    </script>
     
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Mouse Blog">Mouse Blog</a></h1>
				<a class="blog-motto"></a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
                                            <form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
                                            <label>Search</label>
                                        <input name="s" type="hidden" value><input type="text" name="q" size="30" placeholder="Search"><br>
					
					</form></li>
				</ul>
                            </ul></nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/03/08/css-new/" title="css-new" itemprop="url">css-new</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Xuan Lee">Xuan Lee</a>
    </p>
  <p class="article-time">
    <time datetime="2019-03-08T12:32:01.000Z" itemprop="datePublished">2019-03-08</time>
    Updated:<time datetime="2019-03-10T10:09:34.832Z" itemprop="dateModified">2019-03-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS"><span class="toc-number">1.</span> <span class="toc-text">CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS的历史"><span class="toc-number">1.1.</span> <span class="toc-text">CSS的历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS学习资源"><span class="toc-number">1.2.</span> <span class="toc-text">CSS学习资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用CSS的方法"><span class="toc-number">1.3.</span> <span class="toc-text">引用CSS的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#float"><span class="toc-number">1.4.</span> <span class="toc-text">float</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#继承属性"><span class="toc-number">1.5.</span> <span class="toc-text">继承属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对齐"><span class="toc-number">1.6.</span> <span class="toc-text">对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择器"><span class="toc-number">1.7.</span> <span class="toc-text">选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个元素的高度"><span class="toc-number">1.8.</span> <span class="toc-text">一个元素的高度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内联元素的高度由什么决定？"><span class="toc-number">1.8.1.</span> <span class="toc-text">内联元素的高度由什么决定？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给背景图片加一个透明效果"><span class="toc-number">1.8.2.</span> <span class="toc-text">给背景图片加一个透明效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片居中"><span class="toc-number">1.8.3.</span> <span class="toc-text">图片居中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背景图片和div自适应"><span class="toc-number">1.8.4.</span> <span class="toc-text">背景图片和div自适应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iconfont-cn"><span class="toc-number">1.8.5.</span> <span class="toc-text">iconfont.cn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vertical-align-top要配合inline-block使用"><span class="toc-number">1.8.6.</span> <span class="toc-text">vertical-align: top要配合inline-block使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content-box和border-box的区别"><span class="toc-number">1.8.7.</span> <span class="toc-text">content-box和border-box的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#伪元素"><span class="toc-number">1.9.</span> <span class="toc-text">伪元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如果父元素高度确定，则子元素可以直接写100"><span class="toc-number">1.9.1.</span> <span class="toc-text">如果父元素高度确定，则子元素可以直接写100%</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#伪类"><span class="toc-number">1.10.</span> <span class="toc-text">伪类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类选择器和ID选择器"><span class="toc-number">1.11.</span> <span class="toc-text">类选择器和ID选择器</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="CSS的历史"><a href="#CSS的历史" class="headerlink" title="CSS的历史"></a>CSS的历史</h2><p>Cascading Style Sheets 层叠样式表</p>
<p>1998年CSS2.1开始CSS流行起来，支持最广，现在从IE8测试兼容</p>
<p>2011年CSS3被分为多个模块单独升级，统称为CSS3</p>
<h2 id="CSS学习资源"><a href="#CSS学习资源" class="headerlink" title="CSS学习资源"></a>CSS学习资源</h2><ol>
<li>MDN文档</li>
<li>CSSTricks</li>
<li>阮一峰CSS</li>
<li>张鑫旭CSS</li>
<li>Codrops炫酷效果</li>
<li>CSS揭秘</li>
<li>CSS2.1 spec</li>
</ol>
<h2 id="引用CSS的方法"><a href="#引用CSS的方法" class="headerlink" title="引用CSS的方法"></a>引用CSS的方法</h2><p>在html的标签中设置属性可以修改元素样式，<code>&lt;font&gt;&lt;/font&gt;/&lt;center&gt;&lt;/center&gt;</code>这种标签也可以修改样式，但是都被废弃掉了，现在通过style属性来为标签设置样式</p>
<p>内联样式：把style属性写在标签上<br>style标签<br>外联样式/外部文件：<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;xx.css&quot;&gt;</code><br>CSS文件中请求另一个CSS：<code>@import url(b.css)</code></p>
<h2 id="float"><a href="#float" class="headerlink" title="float"></a>float</h2><p>列表横向排列：所有列表子元素(<code>&lt;li&gt;</code>)加<code>float: left</code>，这样会有bug，然后通过浮动元素的父元素加一个类<code>clearfix</code>，可以消除bug的效果</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="继承属性"><a href="#继承属性" class="headerlink" title="继承属性"></a>继承属性</h2><p>color属性可以继承，默认继承顶层标签规定样式，浏览器有预设样式</p>
<h2 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h2><p>将元素的高度调成一致的，然后通过<code>padding</code>属性来控制内容的对齐（中线对齐）</p>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><p><code>x &gt; y &gt; z {}</code> 表示y必须是x的子代，z必须是y的子代<br><code>.x .y .z {}</code> 表示y类需要在x类里， z类需要在y类里</p>
<h2 id="一个元素的高度"><a href="#一个元素的高度" class="headerlink" title="一个元素的高度"></a>一个元素的高度</h2><p>块级元素高度由其内部文档流元素的高度综合决定的</p>
<blockquote>
<p>文档流：文档内元素的流动方向</p>
</blockquote>
<p>内联元素由左往右流动，遇到阻碍换行继续流动</p>
<p>块级元素，每个元素占一行，由上往下</p>
<p>内联元素的流动特点：中文的字在流动过程中遇到阻碍，以<code>span</code>为例，可能会出现一部分字到了第二行，另一部分还停留在第一行，但是英文（单词）不会出现这种情况，如果需要英文也按字母来流动，可以通过设置元素属性<code>word-break: break-all</code>来实现</p>
<p>如果需要块级元素在同一行显示，那么可以给元素一个<code>display: inline-block</code>的属性（CSS3）来实现</p>
<h3 id="内联元素的高度由什么决定？"><a href="#内联元素的高度由什么决定？" class="headerlink" title="内联元素的高度由什么决定？"></a>内联元素的高度由什么决定？</h3><p>所有的字体有一条基线，四线谱的第三根线为基线，文字对齐是以基线对齐，每个字体有建议的行高</p>
<p><code>font-size: 100px</code>的含义是字体最高字母的最上面到最低字母的最下面，</p>
<p>可以使用<code>line-height: 100px</code>来指定行高</p>
<p>div中有多个span时，最高的span多高，决定div的高度</p>
<p>内联元素高度不可控，需要指定height</p>
<p>使用<code>height</code>很容易出问题</p>
<p>让某一个元素脱离文档流，使用<code>position: fix</code>，</p>
<p>位置fix之后，元素的宽度会缩小，通过设置<code>width: 100%</code>来扩大，这种用法会有bug</p>
<p>height/width 最好不用</p>
<p>内联元素左右padding没有用，上下padding有用，居中需要设置父元素的<code>text-align: center</code></p>
<h3 id="给背景图片加一个透明效果"><a href="#给背景图片加一个透明效果" class="headerlink" title="给背景图片加一个透明效果"></a>给背景图片加一个透明效果</h3><p>在图片上加一个div，设置<code>background-color: rgb(0,0,0,0.8)</code></p>
<h3 id="图片居中"><a href="#图片居中" class="headerlink" title="图片居中"></a>图片居中</h3><p><code>background-position: center center #水平方向，垂直方向</code></p>
<h3 id="背景图片和div自适应"><a href="#背景图片和div自适应" class="headerlink" title="背景图片和div自适应"></a>背景图片和div自适应</h3><p>通过<code>background-size: cover</code>来设置图片与div自适应</p>
<p><code>max-width</code>设置的宽度在屏幕尺寸缩小时会自适应，如果div有一个宽度，那么让它居中可以设置<code>margin-left: auto; margin-right auto;</code></p>
<blockquote>
<p>span不接受设置的宽高</p>
</blockquote>
<p><code>display: inline-block</code>不会和div的p的边框合并</p>
<h3 id="iconfont-cn"><a href="#iconfont-cn" class="headerlink" title="iconfont.cn"></a>iconfont.cn</h3><h3 id="vertical-align-top要配合inline-block使用"><a href="#vertical-align-top要配合inline-block使用" class="headerlink" title="vertical-align: top要配合inline-block使用"></a>vertical-align: top要配合inline-block使用</h3><p>svg图在div中会偏上，设置此属性可以正常</p>
<h3 id="content-box和border-box的区别"><a href="#content-box和border-box的区别" class="headerlink" title="content-box和border-box的区别"></a>content-box和border-box的区别</h3><p><code>box-sizing</code>属性定义浏览器如何计算一个元素的全宽和全高</p>
<p>content-box为浏览器默认行为，只计算元素内容宽高，不包括padding, border, or margin，边框会加到最终渲染宽度，border-box会使计算机计算任一个元素的边框进元素宽高，包括 the content, padding, and border, but do not include the margin</p>
<h2 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h2><p>断子绝孙的元素就是空元素</p>
<p>所有的非空标签都有伪类，<code>::before</code>和<code>::after</code></p>
<p>创建一个伪元素，是选择元素的第一个子元素，经常通过content守护星被用来加装饰性内容到该元素，默认这个元素是inline的</p>
<p><code>position: absolute</code>给定之后自动显示为block</p>
<h3 id="如果父元素高度确定，则子元素可以直接写100"><a href="#如果父元素高度确定，则子元素可以直接写100" class="headerlink" title="如果父元素高度确定，则子元素可以直接写100%"></a>如果父元素高度确定，则子元素可以直接写100%</h3><h2 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h2><p>表状态的类都是伪类，在特定情况下才能被选中 <code>:hover</code>类似</p>
<h2 id="类选择器和ID选择器"><a href="#类选择器和ID选择器" class="headerlink" title="类选择器和ID选择器"></a>类选择器和ID选择器</h2><p>类选择器选择一类相同特性的元素，id选择器选择唯一的元素</p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2019/03/08/css-new/" data-title="css-new | Mouse Blog" data-tsina class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/03/11/http-css-summary/" title="http-css-summary">
  <strong>PREVIOUS:</strong><br>
  <span>
  http-css-summary</span>
</a>
</div>


<div class="next">
<a href="/2019/03/07/html/" title="html">
 <strong>NEXT:</strong><br> 
 <span>html
</span>
</a>
</div>

</nav>

	
<section class="comment">
	
	<div class="ds-thread" data-title="css-new" data-thread-key="css-new" data-author-key="Xuan Lee" data-url="http://yoursite.com/post/css-new"></div>
	
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS"><span class="toc-number">1.</span> <span class="toc-text">CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS的历史"><span class="toc-number">1.1.</span> <span class="toc-text">CSS的历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS学习资源"><span class="toc-number">1.2.</span> <span class="toc-text">CSS学习资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用CSS的方法"><span class="toc-number">1.3.</span> <span class="toc-text">引用CSS的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#float"><span class="toc-number">1.4.</span> <span class="toc-text">float</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#继承属性"><span class="toc-number">1.5.</span> <span class="toc-text">继承属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对齐"><span class="toc-number">1.6.</span> <span class="toc-text">对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择器"><span class="toc-number">1.7.</span> <span class="toc-text">选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个元素的高度"><span class="toc-number">1.8.</span> <span class="toc-text">一个元素的高度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内联元素的高度由什么决定？"><span class="toc-number">1.8.1.</span> <span class="toc-text">内联元素的高度由什么决定？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给背景图片加一个透明效果"><span class="toc-number">1.8.2.</span> <span class="toc-text">给背景图片加一个透明效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片居中"><span class="toc-number">1.8.3.</span> <span class="toc-text">图片居中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背景图片和div自适应"><span class="toc-number">1.8.4.</span> <span class="toc-text">背景图片和div自适应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iconfont-cn"><span class="toc-number">1.8.5.</span> <span class="toc-text">iconfont.cn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vertical-align-top要配合inline-block使用"><span class="toc-number">1.8.6.</span> <span class="toc-text">vertical-align: top要配合inline-block使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content-box和border-box的区别"><span class="toc-number">1.8.7.</span> <span class="toc-text">content-box和border-box的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#伪元素"><span class="toc-number">1.9.</span> <span class="toc-text">伪元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如果父元素高度确定，则子元素可以直接写100"><span class="toc-number">1.9.1.</span> <span class="toc-text">如果父元素高度确定，则子元素可以直接写100%</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#伪类"><span class="toc-number">1.10.</span> <span class="toc-text">伪类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类选择器和ID选择器"><span class="toc-number">1.11.</span> <span class="toc-text">类选择器和ID选择器</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list">
		
		
		
		
		
	</div>
</div>

  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
      <li><a href="http://gengbiao.me" target="_blank" title="coney">coney's Blog</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

  

</aside>
</div>
    </div>
    <footer><div id="footer">
    
            <p class="copyright"> © 2019 
		
		<a href="http://yoursite.com" target="_blank" title="Xuan Lee">Xuan Lee</a>
		
            && Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
            </p></div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:""};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script>
    
        var _bdImg = '4';
    
    window._bd_share_config={
        "common":{
            "bdSnsKey":{

            },
            "bdText":"",
            "bdMini":"2",
            "bdMiniList":[
                "qzone",
                "tsina",
                "weixin",
                "renren",
                "tqq",
                "tieba",
                "douban",
                "sqq",
                "diandian",
                "huaban",
                "youdao",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic":"",
            "bdStyle":"0",
            "bdSize":"16"
        },
        "slide":{
            "type":"slide",
            "bdImg":_bdImg,
            "bdPos":"right",
            "bdTop":"350"
        },
        "image":{
            "viewList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ],
            "viewText":"分享：",
            "viewSize":"16"
        },
        "selectShare":{
            "bdContainerClass":null,
            "bdSelectMiniList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ]
        }
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', '');  
ga('send', 'pageview');
</script>


  </body>
</html>

